MONGO_URI=mongodb+srv://ashish:ashish%40123@cluster0.dggss.mongodb.net/blogdev?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL=http://localhost:3000

MAIL_CLIENT_ID = 1033913890193-ur9195lol5ni6rt0dejnen4a5qifc5uq.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04zvq7S7EZ1qyCgYIARAAGAQSNwF-L9IrsqNWXe8cUwYIOcZcticAL9tKsCZUIjd_J31ut5mkwDLEJkfUf3qVHglQBTBo5Bh8QIQ
SENDER_EMAIL_ADDRESS = ashishrealloc@gmail.com

TWILIO_ACCOUNT_SID=AC750158df9304806ebd604d87ee60952f
TWILIO_AUTH_TOKEN=d2a92188c2ecd226c86cfd00db9f3d9d
TWILIO_PHONE=+15075937438